<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <link href="styles/styles.css" rel="stylesheet" type="text/css">
    <link href='https://fonts.googleapis.com/css?family=Open+Sans+Condensed:300' rel='stylesheet' type='text/css'>
    <title>My test page</title>
    <h1>coca cola</h1>
    <h2>the peoples favorite drink</h2>
</head>
<body>
    <img src="images/cola-can.jpg" alt="can of cola">
    <a href="https://www.coca-cola.co.uk/">coca cola</a>
    <p>At Coke, we aspire for</p> 
    <ul> 
      <li>flavour</li>
      <li>bubbles</li>
      <li>satisfaction</li>
  </ul>
  <button>Change user</button>
  <script src="scripts/main.js"></script>
</body>
</html>